SOURCE_RPC=https://eth-mainnet.g.alchemy.com/v2/moo1kSKljvytnlZewNBllrNgfLMszFsZ
DEST_RPC=https://rpc.destinationchain.example

SOURCE_CONTRACT=0xYourBridgeETHAddress
DEST_CONTRACT=0xYourBridgeBaseAddress

PRIVATE_KEY=your_private_key  # Owner wallet that can call mint
